<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Validation Required</title>
    <style>
        body {
            background-color: #1b1c1e;
            color: #ececeb;
            font-family: Arial, Helvetica, sans-serif;
        }

        .all {
            width: 100%;
            margin: auto;

        }

        .title h2 {
            margin-bottom: 40px;
            font-size: 60px;
            font-weight: bold;
        }

        .text p {
            margin-bottom: 40px;
            font-size: 20px;
        }

        button {
            transition: ease-in-out 0.4s;
            background: rgb(0, 51, 128);
            background: linear-gradient(90deg, rgba(0, 51, 128, 1) 33%, rgba(93, 0, 136, 1) 66%);
            color: #ececeb;
            margin-bottom: 40px;
            padding: 12px;
            border: none;
            border-radius: 10px;
            font-size: 18px;

        }

        a {
            color: #003380;
            text-align: center;
            font-size: 18px;
        }

        a:focus {
            color: #5d0088;
        }
    </style>
</head>
<body>
    <div class="all">

        <div class="title">
            <h2>
                Hi, {{name}}
            </h2>
        </div>

        <div class="text">
            <p>
                Thank you for signing up with our service. To complete your registration, please click on the following link to validate your email address:
            </p>
        </div>

        <center>
            <a href="{{link}}">
                <button>Click for Validation</button>
            </a>
        </center>

        <p>If you did not request a password reset, please <b style="color:red">ignore</b> this email.</p>
        <p>Thank you,<br>The BraidStarz Team</p>

<!--        <div class="address">-->
<!--            <a href="#">www.google.com</a>-->
<!--        </div>-->
    </div>

</body>

</html>