<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      {% block title %}
      {% endblock %}
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Anaheim' rel='stylesheet'>
    <style>
    * {
        margin:0;
        padding:0;
        box-sizing:border-box;
        color:#212121;
    }

    html {
        height:100%;
    }

    .cool-text {
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        line-height: 1.42857143;
        font-weight: 700;
        text-shadow: 1px 0.5px 1px black;
        text-align: center;
        padding: 0;
        box-sizing: border-box;
        background-color: transparent;
        color: #0d0d0d;
        margin: 0.8rem 1rem 0.8rem 0;
        text-decoration: underline;

    }

    body {
        background-color:#cccccc;
        margin:0;
        padding:0;
        font-family: Anaheim;
    }

    .footer-container {
        background-color:#1a1a1a;
        padding:4rem;
    }

    .footer {
        text-align:center;
        width:10%;
        height: 60vh;
        color:black;
        justify-content:center;
        margin:0 auto;
        display:contents;
    }

    .footer-heading h3,h4 {
        color:#cccccc;
        margin: 2rem 2rem 4rem 0;
        font-size: 2em;
        text-shadow:  4px 0.5px 4px black;
    }

    i {
        color:#212121;
        text-shadow:  4px 0.5px 4px black;
    }

    .footer-heading a {
        color:black;
        margin:0.8rem 1rem 0.8rem 0;
        text-decoration:underline;
        font-size: 1.5em;
        transition: 0.2s ease-out;
    }

    .footer-heading a:hover {
        color:black;
        transition: 0.2s ease-out;
        text-shadow: 1px 0.7px 4px black;
        font-size: 1.6em;
        font-weight: bold;
    }

    .footer-email-form {
        width: 70%;
        color:#cccccc;
        text-shadow:  4px 0.5px 4px black
    }

    .input-text-black:placeholder {
        color:#330033;
        text-shadow: 4px 0.5px 4px black;

    }

    .input-text-black{
        width: 80%;
        height: 60px;
        border-radius: 25px;
        outline: none;
        border: none;
        padding-left: 0.5rem;
        font-size: 1.6rem;
        margin: 2rem 0 2rem 0;
        color: #cccccc;
        background-color:#101010;
        text-shadow:  0.5px 0.5px 1px black;
        box-shadow:  0px 0px 4px black;
        left:10%;
        transition: 1s ease-out;
        opacity:90%;
    }

    .input-text-black:focus {
        transition: 2s ease-out;
        border:1px solid #330033;
        box-shadow:  0px 0px 1px black;
        background-color:black;

    }

    .input-text-black:hover{
        transition: 1s ease-out;
        width: 90%;
        box-shadow: 0 1px 20px #330033;
        border:1px solid black;
    }

    .input-text-white:placeholder {
        color:red;
        transition: 0.2s ease-out;
        text-shadow: 1px 0.7px 4px black;
        font-size: 1.6em;
        font-weight: bold;

    }

    .input-text-white{
        width: 80%;
        height: 40px;
        border-radius: 20px;
        outline: none;
        border: none;
        padding-left: 0.5rem;
        font-size: 1.6rem;
        margin: 2rem 0 2rem 0;
        color: #101010;
        background-color:#cccccc;
        text-shadow:  0.5px 0.5px 0.5px grey;
        box-shadow:  0px 0px 9px black;
        transition: 1s ease-out;

    }

    .input-text-white:hover{
        transition: 1s ease-out;
        width: 90%;
        box-shadow: 0 1px 20px #101010;
        border:1px solid black;
    }

    .input-text-white:focus {
        transition: 2s ease-out;
        border:1px solid black;
        box-shadow:  0px 0px 1px black;
        background-color:#330033c7;

    }

    .inline-link-1 {
        display: inline-block;
        margin: 0 0.2em;
        padding: 3px;
        width: 50%;
        background: #cccccc;
        border-radius: 0px;
        transition: all 0.4s ease-out;
        /* Font styles */
        text-decoration: none;
        color: black;
    }

    .inline-link-1:hover {
        background: black
    }

    .inline-link-1:active {
        background: #1a1a1a
    }

    .inline-link-1:visited {
        background: purple;
    }

    .content-text-white {
        color:#cccccc;
        text-shadow: 4px 0.5px 4px black;
    }

    .content-text-black {
        color:#0a0a0a;
        text-shadow:0.5px 2px 3px black;
    }

    .header-options {
        color:#212121;
        text-shadow:1px 0.5px 1px grey;
    }

    .ad-div {
        height:8rem;
        width:80%;
        background-color:black;

    }

    .close-btn {
        border-radius:1.5rem;
        float:right;
        width:3rem;
        height:3rem;
        border: none;
        margin-top: -4px;
        font-size:2rem;
        background-color:transparent;
        border: 2px solid black;
        box-shadow:0 0 4px red;
        transition:0.2s ease-out;
    }

    .close-btn:hover {
        background-color:rgb(102, 0, 0);
        box-shadow:0 0 10px black;
    }

    .braider-div {
      height:min-content;
      width:100%;
  }

  .braider-profile-demo {
      height:min-content;
      width:90%;
      background-color:rgba(10,10,10,0.3);
      border:1px solid black;
      margin:5px;
      position: relative;
      border-radius: 5px;
      transition: all 0.3s ease-out;
      left: 4%;
  }

  .braider-profile-demo:hover {
      box-shadow: 0 0 10px #0d0d0d;
      transition: all 0.3s ease-out;
  }

  .braider-info-text {
      background-color:#a02ca077;
      padding:3px;
      border-radius:3px;
  }

  .braider-info {
      padding:0px;
      height:min-content;
      background-color:transparent;
      width:70%;
  }

  .braider-profile-more {
      box-shadow: -6px 0px 0px #330033;
      background-color: #212121;
      float:right;
      height: 143.56px;
      text-align:center;
      width:30%;
      transition:all 4s ease-in;

  }

  .braider-profile-more:hover{
      box-shadow: -300px 0px 100px transparent;
      background-color: #212121;
      transition:all 1s ease-in;
  }

  .info-title {
      text-align:
      left; display:inline-block;
  }

  .navbar-nav {
    transition: 1s ease-out;

  }

    {% block style %}
    {% endblock %}
    </style>
  </head>
  <body>
    <nav style='box-shadow:0 5px 12px #330033;  position: sticky;top: 0; background-color:#0d0d0d;' class="navbar navbar-inverse">
      <div class="container-fluid">
        <div style="background-color:#0d0d0d;" class="navbar-header">
          <button style="background-color: #212121; border:solid 1px #330033;" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span style="border:solid 1px black; box-shadow: 0 0 5px #330033;" class="icon-bar"></span>
            <span class="icon-bar" style="border:solid 1px black;box-shadow: 0 0 5px #330033; border:solid 1px black;"></span>
            <span class="icon-bar" style="box-shadow: 0 0 5px #330033; border:solid 1px black;"></span>
          </button>
          <img style='float:left; height:50px;' src='https://www.pythonanywhere.com/user/braidstarz/files/home/braidstarz/mysite/BRAIDSTARZ/static/logo.jpg' alt="">
          <a class="navbar-brand" style=" color:#cccccc; text-shadow: 0px 0px 7px #330033;" href="{{ url_for('home_page') }}">BraidStarz</a>
          {% if loged_in==True and true_user==True %}
          <a href="{{ url_for('profile_page', username=name)}}">
            <div style="border:1px solid #212121; width: 45px;height:34px; float:right; background:#330033; border-radius:5px; margin:8px 15px 8px 0;">
              <center>
              <i class="material-icons" style="padding:2px; width: min-content; font-size:3rem;color:#cccccc; text-shadow: 0 0 7px #101010; ">account_circle</i>
              </center>
            </div>
          </a>
          {% endif %}
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li style="background-color: #111111;">
              <a style='color:#cccccc' href="{{ url_for('home_page') }}">Home</a>
            </li>
            <li>
              <a href="{{ url_for('nft_page') }}">NFTs</a>
            </li>
            <li>
              <a href="{{ url_for('youtube_page') }}">Youtube</a>
            </li>
            <li>
              <a href="{{ url_for('about_page') }}">About</a>
            </li>
            <li>
              <a href="{{ url_for('contact_page') }}">Contact us</a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            {% if loged_in==False %}
            <li style='background-color: #330033; border: 3px solid black; border-top: none; border-bottom: none; border-right: none;'>
              <a href="{{ url_for('register_page') }}">
                <span class="glyphicon glyphicon-user"></span> Sign Up </a>
            </li>
            <li style='background-color: #330033; border: 3px solid black; border-top: none; border-bottom: none; border-right: none;'>
              <a href="{{ url_for('login_page') }}">
                <span class="glyphicon glyphicon-log-in"></span> Login
              </a>
            </li>
            {% endif %}
            {% if loged_in==True and true_user==False %}
            <li style='background-color: #330033; border: 3px solid black; border-top: none; border-bottom: none; border-right: none;'>
              <a href="{{ url_for('logout_page') }}">
                <span class="glyphicon glyphicon-log-out"></span> Log out
              </a>
            </li>
            <li style='background-color: #330033; border: 3px solid black; border-top: none; border-bottom: none; border-right: none;'>
              <a href="{{ url_for('profile_page', username=name)}}">
                <span class="glyphicon glyphicon-user"></span> My profile </a>
            </li>
            {% endif %}
            {% if true_user %}
            <li>
              <a href="{{ url_for('logout_page') }}">
                <span class="glyphicon glyphicon-log-out"></span> Log out
              </a>
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, m in messages %}
          <div class="alert alert-{{category}}">
            <button class="close-btn" type="button" data-dismiss="alert" aria-label="close" >
              <span style="color:black; font-size:1em ;" aria-hidden="true">
                &times;
              </span>
            </button>
            <p class="content-text-black">
              {{ m }}
            </p>
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    {% block content %}

    {% endblock %}

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <footer>
      <div class="footer-container">
        <div class="footer">
          <center>
            <div class="footer-heading footer-1">
              <h3>BRAIDSTARZ</h3>
              <p>
                <a class="cool-text" style="color:grey;" href="{{url_for('nft_page')}}">NFTs</a>
              </p>
              <p>
                <a class="cool-text" style="color:grey;" href="{{url_for('youtube_page')}}">Braiders Interview</a>
              </p>
              <p>
                <a class="cool-text" style="color:grey;" href="{{url_for('contact_page')}}">Contact Us</a>
              </p>
              <p>
                <a class="cool-text" style="color:grey;" href="{{url_for('about_page')}}">About Us</a>
              </p>
            </div>
          </center>
          <div class="footer-heading footer-2">
              <h3>Social media</h3>
              <p>
                <a class="cool-text" style="color:grey;" href="https://www.instagram/braidstarz/">Instagram</a>
              </p>
              <p>
                <a class="cool-text" style="color:grey;" href="#">Twitter</a>
              </p>
              <p>
                <!-- <a class="cool-text" style="color:grey;" href="#">TikTok</a> -->
              </p>
              <p>
                <!-- <a class="cool-text" href="#" style="color:grey;">youtube</a> -->
              </p>
          </div>
          <center>
            <div class="footer-email-form">
              <h3 class="content-text-white">
                Subscribe to receive news about: NFTs, our new features, many other things of BRAIDSTARZ
              </h3>
              <form method="POST">

                {{ sub_form.hidden_tag() }}

                {{ sub_form.sub_email(placeholder="e.g.@gmail.com", class="input-text-white", id="footer-email") }}
<!--                <a  href="#myNavbar">-->
                {{ sub_form.submit(class='inline-link-1', id="footer-email-btn") }}
<!--                <a>-->
              </form>
            </div>
          </center>
        </div>
      </div>
    </footer>
  </body>
</html>

